ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://localhost:8000'
VUE_APP_WS_API = 'ws://localhost:8000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 中文 ，英文 ，韩文 ，日文 后台链接地址
VUE_APP_BASE_URL  = '[{"name":"中文后台","url":"http://121.40.207.77:31908"},{ "name":"英文后台","url":"http://121.40.207.77:30796" },{"name":"韩文后台", "url":" http://121.40.207.77:32701"},{"name":"日文后台","url":" http://121.40.207.77:30182"}]'
