ENV = 'production'

# 如果使用 Nginx 代理后端接口，那么此处需要改为 '/'，文件查看 Docker 部署篇，Nginx 配置
# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
#中文
VUE_APP_BASE_API  = 'http://121.40.207.77:32364'
# 如果接口是 http 形式， wss 需要改为 ws
VUE_APP_WS_API = 'ws://121.40.207.77:32364'

#英文
#VUE_APP_BASE_API  = 'http://121.40.207.77:30227'
# 如果接口是 http 形式， wss 需要改为 ws
#VUE_APP_WS_API = 'ws://121.40.207.77:30227'


#韩文
#VUE_APP_BASE_API  = 'http://121.40.207.77:31254'
# 如果接口是 http 形式， wss 需要改为 ws
#VUE_APP_WS_API = 'ws://121.40.207.77:31254'

#日文
#VUE_APP_BASE_API  = 'http://121.40.207.77:31532'
# 如果接口是 http 形式， wss 需要改为 ws
#VUE_APP_WS_API = 'ws://121.40.207.77:31532'

# 中文 ，英文 ，韩文 ，日文 后台链接地址
VUE_APP_BASE_URL  = '[{"name":"中文后台","url":"http://121.40.207.77:31908"},{ "name":"英文后台","url":"http://121.40.207.77:30796" },{"name":"韩文后台", "url":" http://121.40.207.77:32701"},{"name":"日文后台","url":" http://121.40.207.77:30182"}]'
